{% extends "base.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block metadescription %}
    Sign in and enjoy delicious food at an affordable price
{% endblock %}
{% block title %}
    Login - Something for everyone
{% endblock %}
{% block content %}
    <div class="container bg-white text-dark">
        <br>
        <h1 class="my_title text-center text-danger">Login or Create a New Account</h1>
        <br>
        <h3 class="my_title text-center">And unlock many more features, e.g., Reserve a Table!</h3>
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center my_custom_div">
                <br>
                <h2 class="my_title text-danger">New Customer?</h2>
                <br>
                <a href="{% url 'signup' %}" class="btn btn-outline-danger">Create New Account</a>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 bg-light">
                <div>
                    <br>
                    <h2 class="my_title text-dark">Registered Customers Only</h2>
                    <form method="post">
                        {% csrf_token %}
                        <p>{{ form | crispy }}</p>
                        <button type="submit" class="btn btn-outline-danger">Login</button>
                    </form>
                    <br>
                    <form id="password-reset-form">
                        <div id="alert"></div>
                        <button href="{% url 'signup' %}" type="submit" class="btn btn-outline-danger">Reset Password</button>
                    </form>
                    <br>
                </div>
            </div>
        </div>
        <br>
    </div>
    <br>
{% endblock %}

<label for="password" class="text-dark">Password</label>
<input type="password" id="password" class="form-control" />

<label for="password-verify" class="text-dark">Re-type Password</label>
<input type="password" id="password-verify" class="form-control" />
