{% extends "base.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block metadescription %}
Sign up to get a new account with us and enter a world of great food at an affordable price.
{% endblock %}
{% block title %}
Create a New Account - Something for everyone
{% endblock %}
{% block content %}

<div class="container bg-white text-dark">
  {% if not form.is_valid %}
  <div class="mx-auto text-center">
    <br />
    <h1 class="my_title text-center text-danger">Create a New Account</h1>
    <br />
    <div class="bg-light text-center p-4" style="border: 2px solid blue;">
      <br />
      <p>Enter the following information to create a new account.</p>
      <form method="post">
        <p>{{ form | crispy }}</p>
        {% csrf_token %}
        <button type="submit" class="btn btn-outline-danger">Register Account</button>
      </form>
      <br />
    </div>
  </div>
  {% endif %}
</div>
<br />
{% endblock %}
